# Single-stage: install from npm (linux binary published to registry)
# trixie-slim (Debian 13, glibc 2.41) required by duroxide-linux-x64-gnu >= 0.1.25
# (prebuilds link against GLIBC_2.39; bookworm-slim is 2.36 and crashes at dlopen).
FROM node:24-trixie-slim

# Install CA certificates for HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace root and package manifests
COPY package.json package-lock.json ./
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/cli/package.json ./packages/cli/
COPY scripts/postinstall.js ./scripts/
# `npm ci` enforces the committed package-lock.json so worker image rebuilds
# from this SHA are byte-reproducible. Matches deploy/Dockerfile.starter.
RUN npm ci --omit=dev --force

# Copy built SDK dist + bundled plugins, worker script, and app plugins
COPY packages/sdk/dist/ ./packages/sdk/dist/
COPY packages/sdk/plugins/ ./packages/sdk/plugins/
COPY packages/sdk/examples/worker.js ./packages/sdk/examples/
COPY packages/cli/plugins/ ./packages/cli/plugins/

# always copy the OBO smoke plugin into the image.
# The runtime gate (OBO_SMOKE_ENABLED=true) keeps the tools out of
# non-smoke stamps; the directory is small (~30KB) and unconditional
# copy keeps Dockerfile.worker single-shape. The plugin's only extra
# dep (@azure/msal-node) is already pulled in by the workspace
# `npm ci` above via packages/sdk/package.json.
COPY packages/obo-smoke-plugin ./packages/obo-smoke-plugin

# Copy model providers config (if present)
COPY .model_providers.json* ./

# Run as the built-in node user (non-root)
USER node

ENTRYPOINT ["node", "packages/sdk/examples/worker.js"]
