{bold}
{red-fg}██████╗ ██╗██╗      ██████╗ ████████╗███████╗██╗    ██╗ █████╗ ██████╗ ███╗   ███╗{/red-fg}
{yellow-fg}██╔══██╗██║██║     ██╔═══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗██╔══██╗████╗ ████║{/yellow-fg}
{green-fg}██████╔╝██║██║     ██║   ██║   ██║   ███████╗██║ █╗ ██║███████║██████╔╝██╔████╔██║{/green-fg}
{cyan-fg}██╔═══╝ ██║██║     ██║   ██║   ██║   ╚════██║██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║{/cyan-fg}
{blue-fg}██║     ██║███████╗╚██████╔╝   ██║   ███████║╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║{/blue-fg}
{magenta-fg}╚═╝     ╚═╝╚══════╝ ╚═════╝    ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝{/magenta-fg}
{/bold}
{cyan-fg}   ╔═════════════════════════════════════════════════════════════════════╗{/cyan-fg}
{cyan-fg}   ║{/cyan-fg}{bold}{white-fg}               C l u s t e r   O r c h e s t r a t o r               {/white-fg}{/bold}{cyan-fg}║{/cyan-fg}
{cyan-fg}   ╚═════════════════════════════════════════════════════════════════════╝{/cyan-fg}

  {bold}{cyan-fg}Agents{/cyan-fg} · {yellow-fg}Infrastructure{/yellow-fg} · {green-fg}Maintenance{/green-fg} · {magenta-fg}Monitoring{/magenta-fg}{/bold}
  {bold}{red-fg}Spawn{/red-fg} · {cyan-fg}Steer{/cyan-fg} · {yellow-fg}Sweep{/yellow-fg} · {blue-fg}Scale{/blue-fg}{/bold}
  {gray-fg}Many agents. One formation.{/gray-fg}
